# JuscoApp

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tatatest/: About.java  Admin.java  Admin_table.java  Admin_table2.java  Admin_table3.java  Appointment.java  AttendanceHome.java  BreakFast.java  BreakFastData.java  BreakFast_Display.java  EmployeeHome.java  EmployeeLogin.java  EmployeeSignup.java  Forget.java  Forget_Email.java  LocationService.java  Logo.java  Lunch.java  LunchDisplay1.java  LunchDisplay2.java  LunchHome.java  Lunch_Breakfast.java  Lunch_List.java  Lunch_Submit.java  MainActivity.java  MapsActivity.java  Member.java  Member1.java  ShowData.java  TopNav_Map.java  VisitorDisplay2.java  VisitorLogin.java  VisitorMain.java  VisitorMain2.java  VisitorSignup.java  Visitor_Home.java  Visitor_display.java  (+3 more)
app/src/main/res/drawable/: card_view_shape.xml  ic_backlogo.xml  ic_backlogo2.xml  ic_bck.xml  ic_bck1.xml  ic_lunch_icon.xml  icon_selector_pass.xml  notification_badge.xml  read_unread.xml  roundbutton.xml  roundbutton1.xml  roundbutton2.xml  roundbutton3.xml
app/src/main/res/drawable-v21/: ic_appointment_1.xml  ic_attendance.xml  ic_menu_manage.xml  ic_tocken.xml
app/src/main/res/drawable-v24/: background.xml  background1.xml  background3.xml
app/src/main/res/font/: arbutus.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_table.xml  activity_admin_table2.xml  activity_admin_table3.xml  activity_appointment.xml  activity_attendance_home.xml  activity_break_fast.xml  activity_break_fast__display.xml  activity_employee_home.xml  activity_employee_login.xml  activity_employee_signup.xml  activity_forget.xml  activity_forget__email.xml  activity_logo.xml  activity_lunch.xml  activity_lunch_2.xml  activity_lunch__list.xml  activity_lunch__submit.xml  activity_lunch_display.xml  activity_lunch_home.xml  activity_main.xml  activity_maps.xml  activity_top_nav__map.xml  activity_visitor__home.xml  activity_visitor_display.xml  activity_visitor_display2.xml  activity_visitor_login.xml  activity_visitor_main.xml  activity_visitor_main2.xml  activity_visitor_signup.xml  navigation_drawer.xml  navigation_header.xml  popup.xml  popup1.xml  row.xml
app/src/main/res/menu/: nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+2 files in other folders)
