<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".EmployeeLogin">


  <com.spark.submitbutton.SubmitButton
      android:id="@+id/btELogin"
      android:layout_width="250dp"
      android:layout_height="109dp"
      android:text="LOGIN"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="13dp"
      android:elevation="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.535"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.755"
      app:sub_btn_background="@color/white"
      app:sub_btn_duration="1500"
      app:sub_btn_line_color="@color/green"
      app:sub_btn_ripple_color="@color/green"
      app:sub_btn_tick_color="@color/white" />

  <com.spark.submitbutton.SubmitButton
      android:id="@+id/btESignup"
      android:layout_width="250dp"
      android:layout_height="109dp"
      android:text="SIGNUP"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="13dp"
      android:elevation="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.526"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.89"
      app:sub_btn_background="@color/white"
      app:sub_btn_duration="1500"
      app:sub_btn_line_color="@color/colorPrimary1"
      app:sub_btn_ripple_color="@color/colorPrimary1"
      app:sub_btn_tick_color="@color/white" />

  <EditText
      android:id="@+id/etVisitorName"
      android:layout_width="275dp"
      android:layout_height="49dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginBottom="64dp"
      android:ems="10"
      android:elevation="10dp"
      android:hint="    Employee ID"
      android:inputType="textPersonName"
      android:textColorHint="#090808"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.477"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.446"
      android:background="@drawable/roundbutton1"
      android:padding="15dp"/>

  <EditText
      android:id="@+id/etEpassword"
      android:layout_width="279dp"
      android:layout_height="48dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginBottom="64dp"
      android:ems="10"
      android:elevation="10dp"
      android:hint="     Password"
      android:inputType="textPassword"
      android:textColorHint="#141313"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.586"
      android:background="@drawable/roundbutton1"
      android:padding="15dp"
      app:passwordToggleEnabled="true"
      app:passwordToggleDrawable="@drawable/icon_selector_pass"
      />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="158dp"
      android:layout_height="85dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.025"
      app:srcCompat="@drawable/csk" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="199dp"
      android:layout_height="47dp"
      android:text="Employee Login"
      android:textColor="@android:color/black"
      android:textSize="24sp"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.599"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.206"
      />

  <ImageView
      android:id="@+id/imageView6"
      android:layout_width="97dp"
      android:layout_height="36dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.901"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btESignup"
      app:layout_constraintVertical_bias="0.654"
      app:srcCompat="@drawable/kkrsharp" />

  <TextView
      android:id="@+id/forget"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="31dp"
      android:layout_marginRight="31dp"
      android:layout_marginBottom="11dp"
      android:elevation="8dp"
      android:text="Forget Password"
      android:textColor="@color/colorPrimary"
      android:textSize="18dp"
      app:layout_constraintBottom_toTopOf="@+id/btELogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etEpassword"
      app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>