<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Logo">


    <ImageView
        android:id="@+id/Imlogo"
        android:layout_width="187dp"
        android:layout_height="138dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/tata11" />

    <ImageView
        android:id="@+id/ImC1"
        android:layout_width="1181dp"
        android:layout_height="414dp"
        android:layout_marginStart="194dp"
        android:layout_marginLeft="194dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toTopOf="@+id/Imlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439"
        app:srcCompat="@drawable/lann" />



    <TextView
        android:id="@+id/Tvpow"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/palanquin_dark_semibold"
        android:text="Powered and Design  by : SAHIL "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Imlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>